language: node_js
node_js:
  - '7.10'
before_script:
  - npm install -g gulp
script: gulp build
after_success: bash ./deploy.sh
env:
  global:
    - GH_REF: github.com/benhu/RestApiTester.git
    - secure: rqWIvd+2liZ6L/O6/R3dgfT8C4fmZDj2H/Cg1cOis29w+teY1UQQC9Z6JlLGzsabmS10cMXslnyNH7iwpkvi2tP1pX/LPjoECi33z61e2eK5DXI7h9pqdUNEkQOimJp1vbx1qHs0V/DV0/n/FZUgAqlZDgzwSqAuY1BQhpj5kGVI7ACOQwPNAuEjrKXk0QE3mOL+649gUHdQR5vUmXa1A3Qhh7XrFd32hacVdPjBuo1YjhlohMPWdj3mPl1EkkXRKs/dnOucP1ORg2+/n+kKmTiKJw9mioXHiiLdRkeI0+Igkb9GauQEA5NpSjbeFTIPgLykk3KCviIN/T0CUq/nDhS2PhgIm029JWEi93xOi5Q7B14lo5R9gFM9ILt5BlSyADYuwBzxcDbGj2h2kxgAET2lKMU9vYhCq4x+aLzkb80dr9YurMSfBCIII1OX5eEwBI4N3tic3818OwYoADhkJLbTjr1mMKonwcs9W8RPEOTWUW4iKidudL8R6twsEBzeJOfK8J/GvoarJRGJrVz4WsjDZevlusUCp43e8d1OWRbCqMtGV88mGCm/5EQDzn3YDM613OXg6Pe1LX8W6pUtNnmJNu4/dELkT4Ir4rJu7uMuqMYpIFgtES/ConXsLuvoYbgUvG2jpCs7y+V6XMqDWHlUaF+87ndt5Dnn4Th+kWs=
